<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".EditActivity">


    <RelativeLayout
        android:id="@+id/edit_btns"
        android:layout_width="120sp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Page" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="editShape"
                android:text="Edit Shape" />

            <TextView
                android:id="@+id/page_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:gravity="center"
                android:hint="Page Name" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <Button
                android:id="@+id/save_game_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Game" />

            <Button
                android:id="@+id/load_game_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Load Game" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/edit_btns"
        android:orientation="vertical">


        <edu.stanford.cs108.bunnyworld.GameCanvas
            android:id="@+id/game_canvas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="3.6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Gallery
                android:id="@+id/drawable_gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>